# social-network

./: README.md  build.gradle
src/main/java/: module-info.java
src/main/java/ubb/scs/map/: HelloApplication.java  Main.java
src/main/java/ubb/scs/map/controller/: GlobalService.java  HeaderController.java  HelloController.java  HomeController.java  LoginController.java  Messages.java  NotificationController.java  ProfileView.java  SignUpController.java
src/main/java/ubb/scs/map/database/: DBConnection.java
src/main/java/ubb/scs/map/domain/: Message.java  Notification.java  Prietenie.java  ReplyMessage.java  Utilizator.java
src/main/java/ubb/scs/map/domain/dto/: UserFilterDTO.java
src/main/java/ubb/scs/map/domain/validators/: MessageValidator.java  NotificationValidator.java
src/main/java/ubb/scs/map/repository/database/: AbstractDBRepository.java  MessageDBRepository.java  NotificationDBRepository.java  UtilizatorDBRepository.java
src/main/java/ubb/scs/map/service/: AbstractService.java  Authenticator.java  CommunityService.java  MessageService.java  NetworkService.java  NotificationService.java  Service.java  UserService.java
src/main/java/ubb/scs/map/ui/: Console.java
src/main/java/ubb/scs/map/utils/: DBUtils.java  PasswordManager.java  PopupNotification.java  UserSession.java  WindowManager.java
src/main/java/ubb/scs/map/utils/observer/: Observable.java  (+1 more)
src/main/resources/com/example/demo/: header-view.fxml  hello-view.fxml  home-view.fxml  layout-default.fxml  login.fxml  messages.fxml  notification-view.fxml  profile-view.fxml  sign_up.fxml
(+3 files in other folders)
