<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ubb.scs.map.controller.HeaderController"
            >

    <fx:include source="header-view.fxml"
            AnchorPane.topAnchor="0.0"
            AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0"/>
<!--    <AnchorPane-->
<!--            AnchorPane.topAnchor="60.0"-->
<!--            AnchorPane.bottomAnchor="60.0"-->
<!--            AnchorPane.leftAnchor="0.0"-->
<!--            AnchorPane.rightAnchor="0.0">-->
<!--    </AnchorPane>-->
</AnchorPane>
