<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ubb.scs.map.controller.NotificationController"
            prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-image: url(/images/fundal.png)">
    <fx:include source="layout-default.fxml"
                AnchorPane.topAnchor="0.0"
                AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0"/>
    <AnchorPane AnchorPane.topAnchor="80" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0">
        <HBox alignment="CENTER" AnchorPane.topAnchor="60" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
            <Region HBox.hgrow="ALWAYS"/>
            <VBox alignment="CENTER" style="-fx-alignment: top-center;

    -fx-background-color: #f0f0f0;
    -fx-background-radius: 20px;
    -fx-padding: 20px 10px 20px 10px;
    -fx-max-width: 350px;
    -fx-pref-width: 350px;
    -fx-min-width: 350px;
    -fx-min-height: 450px;
    -fx-pref-height: 450px;
    -fx-max-height: 450px;
    -fx-border-radius: 20px;
    -fx-border-color: lightgray;
    -fx-border-width: 3px;
    -fx-spacing: 30px;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.3), 10, 0, 0, 4);
    -fx-font-size: 15px;">
                <Text text="Notifications" style="-fx-font-size: 28px;
    -fx-fill: gray;"/>
                <Text text="No recent notifications" fx:id="noNotificationsText" style="-fx-alignment: center;
    -fx-translate-y: 130px;"/>
                <ListView fx:id="notificationsList" style=" -fx-max-width: 282px;
    -fx-pref-width: 282px;
    -fx-min-width: 282px;
    -fx-background-color: transparent;"/>
                <Button fx:id="confirmBtn"
                        style="-fx-min-width: 120px;
    -fx-pref-width: 120px;
    -fx-max-width: 120px;
    -fx-min-height: 40px;
    -fx-pref-height: 40px;
    -fx-max-height: 40px;
    -fx-background-color: #90caf9;
    -fx-background-radius: 20px;
    -fx-text-fill: #f0f0f0;
    -fx-border-color: transparent;
    -fx-border-radius: 20px;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.3), 10, 0, 0, 4);
    -fx-cursor: hand;
    -fx-translate-y: -7px;"
                        text="Mark Read"
                        onMouseClicked="#handleMarkNotifications"/>
            </VBox>
            <Region HBox.hgrow="ALWAYS"/>
        </HBox>

    </AnchorPane>

</AnchorPane>
